NEXT_PUBLIC_SUPABASE_URL==%%%
NEXT_PUBLIC_APP_URL=http://localhost:3000
NEXT_PUBLIC_SUPABASE_ANON_KEY=%%%
NEXT_PUBLIC_APP_BASE_URL=http://app.localhost:

SUPABASE_SERVICE_ROLE_KEY=%%%
SUPABASE_JWT_SECRET=%%%